
.header{
  display: flex;
  justify-content: space-around;
  height: min-content;
  width: 100%; 
  color : #161a2b;
  padding: 20px;
}
.footer{
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  color : white;
  background: #161a2b;
}
.card-wrapper{
  width: 270px; 
  height: min-content; 
  display: flex;
  flex-direction: column;
  margin: 20px;
 /* background: linear-gradient(
    90deg,
    rgba(255, 118, 20, 1) 0%,
    rgba(255, 84, 17, 1) 100%
  );*/
  padding: 10px;
  border-radius: 5px;
  border: 1px solid darkgrey;
}
/*.card-wrapper:nth-child(4n + 1) {
  background: linear-gradient(
    90deg,
    rgba(93, 12, 255, 1) 0%,
    rgba(155, 0, 250, 1) 100%
  );
}.card-wrapper:nth-child(4n + 2) {
  background: linear-gradient(
    90deg,
    rgba(255, 12, 241, 1) 0%,
    rgba(250, 0, 135, 1) 100%
  );

}.card-wrapper:nth-child(4n + 3) {
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
}
*/

.card-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}
.task-content{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;

}
.card-header{
  font-weight: 600;
  max-width: 100%;
  background-color: transparent !important;
  color:#000!important;
  text-align: left;
  padding: .5rem .5rem !important;
}
.card-description{
  margin-bottom: 10px;
  width: 100%;
  height: min-content;
  color:#000!important;
  border-radius: 0 !important;
  padding: 1px 10px 1px 2px !important;
  text-align: left;
}
hr{
	border: 40px solid #fff;
}
.task-button{
  display: flex;
  width: 100%;
  justify-content: flex-end;
 
}
.mdi-pencil{
  display: block;
  color: black;
  cursor: pointer;
  font-size:25px;
}
.mdi-delete{
  display: block;
  cursor: pointer;
  color: #9A031E;
  margin-left: 10px ;
  font-size:25px;
}
.task-container{
  height: min-content;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  padding : 10px 10px;
}

/*.create{
  background: linear-gradient(
    90deg,
    rgba(93, 12, 255, 1) 0%,
    rgba(155, 0, 250, 1) 100%
  );
}*/
.count
{
  display: flex;
  justify-content: center;
  color: white;
  padding: 10px;
  background: #161a2b;
}
.color-options {
  display: flex;
  justify-content: flex-start;
  //flex-wrap: wrap;
 // position: absolute;
  background-color: white;
  padding: 2px;
  //bottom: 2.3rem;
  visibility: hidden;
  width: 60%;
  transition: 200ms;
  opacity: 1;
  &.shown {
    visibility: visible;
  }
}
.color-button {
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid black;
  height: 1.5rem;
  width: 1.5rem;
  margin: 5px;
  cursor: pointer;
  &:hover {
    border-color: blue  !important;
  }
}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  .header{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  
  }
  
  .card-wrapper{
    width: 200px; 
    margin: 1px;
    padding: 10px;
    border: 0.5px solid;
   
  }
  .task-container{
  justify-content: space-around;
  padding : 0px;
  margin: 0px;
  }
  .card-description{
    margin-bottom: 5px;
    max-width: 100%;
    height: max-content;
  }
  
}
